quarkus.smallrye-openapi.path=/openapi33

quarkus.http.ssl-port=84
quarkus.http.port=0
# @todo: it should be required
quarkus.http.ssl.client-auth=none

quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.certificate.key-store-file=keystore/sjdev.p12
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.key-store-key-alias=sjdev

javax.net.ssl.keyStore=keystore/sjdev.p12
javax.net.ssl.keyStorePassword=password
javax.net.ssl=trustStore=keystore/sjdev.cer
javax.net.ssl.trustStorePassword=password
javax.net.ssl.keyStoreType=PKCS12

quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.body.uploads-directory=tmp

quarkus.live-reload.instrumentation=true

#### MAIN APP
main.stackjudge.app.host=${MAIN_STACKJUDGE_APP_HOST}

#### PUSHOVER
pushover.app.token=${PUSHOVER_APP_TOKEN}

